# realspringidi2019_3

./: pom.xml
src/main/java/: StamServie.java
src/main/java/aop_examples/: Conf.java  DBNotFoundException.java  ExceptionHandlerAspect.java  MainService.java  SendMailIfException.java
src/main/java/never_use_switch/: Conf.java  EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  MailGenerator.java  MailInfo.java  MailSender.java  PolicyRenewalMailGenerator.java  StamMailInfoProducer.java  Start.java  WelcomeMailGenerator.java
src/main/java/profiles_example/: Config.java  DevConfig.java  IDIDao.java  IDIDaoImpl.java  IDIMainService.java  ProdConfig.java  QaIDIDao.java
src/main/java/qualifiers_examples/: Conf.java  DBType.java  Dao.java  DaoImpl.java  DaoImpl2.java  IdiDao.java  Main.java  MainService.java
src/main/java/quoters/: BeanDefinitionAnalyzerBeanFactoryPostProcessor.java  Book.java  Confi.java  Film.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Quoter.java  QuoterAspect.java  ShakespearQuoter.java  Start.java  TalkingRobot.java  TalkingRobotImpl.java  TerminatorQuoter.java
src/main/java/screen_saver/: ColorFrame.java  Conf.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  TwoSecondsScopeProvider.java
src/main/resources/: application.properties  context.xml  dev.properties  prod.properties
